<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        body {
            font-family: sans-serif;
            background-color: beige;
            text-align: center;
        }

        h1 {
            color: brown;
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        nav a {
            text-decoration: none;
            color: black;
            padding: 10px;
            display: flex;
        }

        nav a:hover {
            background: lightgray;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew & Bliss – Home</title>
</head>

<body>
    <nav>
        <ul type="none">
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>

        </ul>
    </nav>
    <h1>Welcome to Brew & Bliss</h1>
    <p>your local haven for the finest coffee and a cozy atmosphere.<br> We pride ourselves on serving delicious brews
        and creating a welcoming space for all coffee lovers.</p>
</body>


</html>
